# ASMAD

Tranning/: DatabaseConnection.cs  Program.cs  Tranning.csproj  appsettings.json
Tranning/Controllers/: AssignController.cs  CategoryController.cs  CourseController.cs  HomeController.cs  LoginController.cs  TopicController.cs  UserController.cs
Tranning/DBContext/: TrainerTestCourse.cs
Tranning/DataDBContext/: Topic.cs  Trainee_course.cs  Trainer_topic.cs  TranningDBContext.cs  User.cs
Tranning/Migrations/: 20231028004254_CouresDBCreate.cs
Tranning/Models/: CategoryModel.cs  CourseModel.cs  TopicModel.cs  Trainee_courseModel.cs  Trainer_topicModel.cs  UserModel.cs  tctt.cs
Tranning/Views/Assign/: Add.cshtml  Add2.cshtml  Index.cshtml  Update.cshtml  Update2.cshtml
Tranning/Views/Category/: Index.cshtml  Update.cshtml
Tranning/Views/Course/: Index.cshtml  Update.cshtml
Tranning/Views/Home/: CategoryDetail.cshtml  CourseDetail.cshtml  Index.cshtml  TopicDetail.cshtml
Tranning/Views/Login/: Index.cshtml
Tranning/Views/Shared/: _MainLayout.cshtml  _MyLayout.cshtml
Tranning/Views/Topic/: Add.cshtml  Index.cshtml  Update.cshtml
Tranning/Views/User/: Add.cshtml  Index.cshtml  Update.cshtml
Tranning/wwwroot/assets/css/: soft-ui-dashboard.css
Tranning/wwwroot/uploads/file/: 26065055-4bfa-4a96-9104-8a8a1dae309d-su1_assessment_u06_u10_review_test.doc  a3ab16cf-cff2-4421-aa38-7bdaad36386c-QUESTIONAIRE.docx  df78372b-93ba-4612-b957-da6412bc9ec0-Đoàn Trung Quyền - BH00322.docx
